PORT = 8000;
DB_URL = "mongodb+srv://devjimin02:Ghost02@haramad.0qotc.mongodb.net/?retryWrites=true&w=majority&appName=haramad"
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQ2xhdmEiLCJJc3N1ZXIiOiJKaW1pbiIsIlVzZXJuYW1lIjoiRGV2SmltaW4iLCJpYXQiOjE3MjY5MDc0ODV9.Gx7eYf3-ifqocZVeGc7jLwX2wo6p-e93Nme0dnDrWKI"